src/data/gamepool.json (before)
[
  {
    "filename": "pixelized",
    "startOnDay": 0,
    "name": "Pixelated",
    "description": "The colors in the album art have been grouped into bigger blocks.",
    "weight": 1000
  },
  {
    "filename": "bubbles",
    "startOnDay": 0,
    "name": "Bubbles",
    "description": "Randomly picked pixels from the album art are blown up into bubbles.",
    "weight": 1000
  },
  {
    "filename": "posterize",
    "startOnDay": 0,
    "name": "Blobs",
    "description": "Only hints of shapes in the album art are shown, with reduced colors.",
    "weight": 1000
  },
  {
    "filename": "crop",
    "startOnDay": 0,
    "name": "Zoomed In",
    "description": "Every turn, a different small part of the album art is shown.",
    "weight": 1000
  },
  {
    "filename": "blinds-h",
    "startOnDay": 0,
    "name": "Blinds (Horizontal)",
    "description": "Only a few lines of the album art can be seen.",
    "weight": 500,
    "groupId": 1
  },
  {
    "filename": "blinds-v",
    "startOnDay": 0,
    "name": "Blinds (Vertical)",
    "description": "Only a few lines of the album art can be seen.",
    "weight": 500,
    "groupId": 1
  },
  {
    "filename": "tiles",
    "startOnDay": 0,
    "name": "Tiles",
    "description": "A few small tiles of the album art are randomly picked and revealed.",
    "weight": 1000
  },
  {
    "filename": "shuffle",
    "startOnDay": 0,
    "name": "Shuffled",
    "description": "The album art has been split up into tiny pieces and shuffled.",
    "weight": 1000
  },
  {
    "filename": "special-firework",
    "startOnDay": 999999,
    "name": "Fireworks",
    "description": "Small parts of the album art are lit up one by one.",
    "weight": 0,
    "messageOverride": "Happy New Year!"
  },
  {
    "filename": "shuffle-pos",
    "startOnDay": 0,
    "name": "Shuffled 2",
    "description": "The album art has been split up into tiny pieces and shuffled.",
    "weight": 100000000000000
  }
]

src/data/gamepool.json (after)
[
  {
    "filename": "pixelized",
    "startOnDay": 0,
    "name": "Pixelated",
    "description": "The colors in the album art have been grouped into bigger blocks.",
    "weight": 1000
  },
  {
    "filename": "bubbles",
    "startOnDay": 0,
    "name": "Bubbles",
    "description": "Randomly picked pixels from the album art are blown up into bubbles.",
    "weight": 1000
  },
  {
    "filename": "posterize",
    "startOnDay": 0,
    "name": "Blobs",
    "description": "Only hints of shapes in the album art are shown, with reduced colors.",
    "weight": 1000
  },
  {
    "filename": "crop",
    "startOnDay": 0,
    "name": "Zoomed In",
    "description": "Every turn, a different small part of the album art is shown.",
    "weight": 1000
  },
  {
    "filename": "blinds-h",
    "startOnDay": 0,
    "name": "Blinds (Horizontal)",
    "description": "Only a few lines of the album art can be seen.",
    "weight": 500,
    "groupId": 1
  },
  {
    "filename": "blinds-v",
    "startOnDay": 0,
    "name": "Blinds (Vertical)",
    "description": "Only a few lines of the album art can be seen.",
    "weight": 500,
    "groupId": 1
  },
  {
    "filename": "tiles",
    "startOnDay": 0,
    "name": "Tiles",
    "description": "A few small tiles of the album art are randomly picked and revealed.",
    "weight": 1000
  },
  {
    "filename": "shuffle",
    "startOnDay": 0,
    "name": "Shuffled",
    "description": "The album art was split into pieces and shuffled, but the pieces grow each turn.",
    "weight": 1000
  },
  {
    "filename": "special-firework",
    "startOnDay": 999999,
    "name": "Fireworks",
    "description": "Small parts of the album art are lit up one by one.",
    "weight": 0,
    "messageOverride": "Happy New Year!"
  },
  {
    "filename": "wandering",
    "startOnDay": 100,
    "name": "Wandering",
    "description": "Tiny pieces of the album art move closer and closer towards where they belong.",
    "weight": 1000
  }
]

src/data/gamepool.json (diff)
@@ -54,7 +54,7 @@
     "filename": "shuffle",
     "startOnDay": 0,
     "name": "Shuffled",
-    "description": "The album art has been split up into tiny pieces and shuffled.",
+    "description": "The album art was split into pieces and shuffled, but the pieces grow each turn.",
     "weight": 1000
   },
   {
@@ -66,10 +66,10 @@
     "messageOverride": "Happy New Year!"
   },
   {
-    "filename": "shuffle-pos",
-    "startOnDay": 0,
-    "name": "Shuffled 2",
-    "description": "The album art has been split up into tiny pieces and shuffled.",
-    "weight": 100000000000000
+    "filename": "wandering",
+    "startOnDay": 100,
+    "name": "Wandering",
+    "description": "Tiny pieces of the album art move closer and closer towards where they belong.",
+    "weight": 1000
   }
 ]
